<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<style type="text/css">
    body,
    div {
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

    #cav {
        border: 2px solid black;
        border-radius: 4px;
        box-shadow: 0px 0px 10px black;
        -webkit-box-shadow: 0px 0px 10px black;
        -moz-box-shadow: 0px 0px 10px black;

    }

    #bk {
        margin: 10px auto;
        width: 400px;
        height: 36px;
    }

    .bk {
        text-align: center;
        width: 20px;
        height: 20px;
        margin: 12px;
        display: inline-block;
        border: 1px dotted gray;
    }
</style>

<body>
    <div id="bk" align="center"></div>
    <canvas id="cav" width="400" height="300"></canvas>

</body>
<script src="../js/jquery.js"></script>
<script charset="utf-8">
    var bColor = ["#000000", "#999999", "#CC66FF", "#FF0000", "#FF9900", "#FFFF00", "#008000", "#00CCFF"];
    var col = "#FF0000";
    function initBar() {
        for (var i = 0; i < bColor.length; i++) {
            var bk = $("<span class='bk'></span>")
                .css("background-color", bColor[i])
                .click(function () {
                    col = $(this).css("background-color")
                });
            $("#bk").append(bk)
        }
    }

    function initPainter() {
        var canvas = $("#cav"), self = this, x = 0, y = 0;
        var context = canvas[0].getContext("2d");
        context.lineWidth = 2;
        canvas.on("mousedown", function (e) {
            e.preventDefault();
            context.strokeStyle = col;
            x = e.offsetX;
            y = e.offsetY;
            context.beginPath();
            context.moveTo(x, y);
            console.log("mousedown");
            canvas.on("mousemove", function (e) {
                var nx = e.offsetX;
                var ny = e.offsetY;
                console.log("mousemove");
                context.lineTo(x, y);
                context.stroke();
                x = nx;
                y = ny;

            });
            canvas.on("mouseup", function (e) {
                console.log("mouseup");
                canvas.off("mousemove")
            });

        })
    }

    $(document).ready(function () {
        initBar();
        initPainter();
    })
</script>

</html>